<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>船期查询</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/animations.css" rel="stylesheet">
  <link rel="stylesheet" href="layui/css/layui.css" media="all">
  <link href="css/style.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-offset="58" data-target="#topnav">

  <!-- //公共头部 -->
  <script src="./head.js"></script>

  <script type="text/javascript" src="js/jquery18.js"></script>
  <script src="js/unveil-effects.js"></script>
  <script type="text/javascript">
    $(function () {
      //查询模块-START
      var tabOpts = {};
      tabOpts.curIndex;
      tabOpts.tabs = $(".aside-lf-content");//焦点层	
      tabOpts.contents = $(".content");//显示内容

      tabOpts.show = function (index) {
        //当前，return
        if (tabOpts.curIndex == index) return;
        //隐藏上一个index
        if (tabOpts.curIndex >= 0) {
          $(tabOpts.tabs.get(tabOpts.curIndex)).removeClass("I_Q_T_sel").addClass("I_Q_T_noSel");
          $(tabOpts.contents.get(tabOpts.curIndex)).hide();
        }

        $(tabOpts.tabs.get(index)).removeClass("I_Q_T_noSel").addClass("I_Q_T_sel");
        $(tabOpts.contents.get(index)).show();
        //改变当前index
        tabOpts.curIndex = index;
      }
      //数字单击事件
      tabOpts.tabs.click(function () {
        tabOpts.show(tabOpts.tabs.index(this));
      });
      //开始显示
      tabOpts.show(0);
      //查询模块-END
    })
  </script>

  <section class="main" style="background:#f7f8fa;padding:33px 0;margin-top:30px;">
    <div class="container">
      <!--left------------------------------------------------------------>
      <!-- //公共左侧栏 -->
      <script src="./left.js"></script>
      <!--right           =                             -->
      <div class="cp1_lr cplLR" data-effect="slide-right">
        <div class="orderCon receiptTit">
          <h2 style="border-bottom:2px solid #0a80d7;">投诉列表</h2>
         
          <div class="center center01">
            <table cellpadding="0" cellspacing="0" style="margin-bottom:0;" class="tableBox" data_count="">

            </table>
          </div>

          <style>
            .serviceLine ul li {
              float: left;
              width: 30px;
              font-size: 16px;
            }

            .serviceLine ul li a:hover {
              color: rgb(248, 9, 9);
              font-weight: bold;
              text-decoration: none;
            }

            .serviceLine ul {
              float: right;
            }

            .li_current {
              background: #0A81D7;
              border-radius: 4px;
            }

            .li_current a {
              color: #fff;

            }
          </style>

        </div>
      </div>
  </section>

  <style>
    .lj {
      background: #222;
      color: #fff;
      padding-top: 2%
    }

    .lj ul li {
      width: 16%;
      float: left;
      font-size: 12px;
      color: #fff;
      list-style: none;
    }

    .lj ul li h4 {
      color: #fff;
      font-size: 14px;
    }

    .lj ul li a {
      display: block;
      color: rgba(255, 255, 255, .8);
      margin: 3% 0;
      text-decoration: none;
    }
  </style>

  <!-- //公共底部 -->
  <script src="./foot.js"></script>
  <script src="layui/layui.js"></script>
  <script>
    // current
    $('li').each(function () {
      var text = $(this).children().text();
      if (text == '我的仓库') {
        $(this).addClass('current');
      }
    });

    //仓库
    $.ajax({
      url: "/index/warehouse/queryWarehouse",
      data: {},
      dataType: "json",
      success: function (resultData) {
        // console.log(resultData);
        if (resultData.code == 0) {
          //清空赋值
          $('.warehouse').empty();
          $.each(resultData.data, function (index, item) {
            //赋值
            $('.warehouse').append('<li><a href="javascript:;" onclick="select_house(this)">' + item.warehouse_name + '</a></li>')
          });
        } else {
          $('.warehouse').append(new Option("暂无数据", ""));
        }
        $('.warehouse').children().eq(0).addClass('current');
      }
    })

    layui.use(['table', 'layer', 'upload', 'laydate'], function () {
      var table = layui.table,
        layer = layui.layer,
        upload = layui.upload,
        $ = layui.$;
      var laydate = layui.laydate;

      //常规用法
      laydate.render({
        elem: '#test1'
      });

      //常规用法
      laydate.render({
        elem: '#test2'
      });

      $.ajax({
        type: "POST",
        url: "/index/complaint/messageList",
        data: {

        },
        xhrFields: {
          withCredentials: true
        },
        crossDomain: true,
        dataType: "JSON",
        success: function (msg) {
          // console.log(msg)
          if (msg.code == 200) {
            var str = '';
            str = str
              + '<tr class="current">'
              + '<th>投诉标题</th>'
              + '<th>投诉时间</th>'
              + '<th>投诉人</th>'
              + '<th>状态</th>'
              + '<th>最后一次回复人</th> '
              + '<th>最后一次回复时间</th>'
              + '<th>详情</th>'
              + '</tr>'

            for (var i = 0; i < msg.data.length; i++) {
              console.log(msg.data[i].order_sn)
              str = str
                + '<tr style="background:#fff;">'
                + '<td>' + msg.data[i].subject + '</td> '
                + '<td>' + msg.data[i].created_time + '</td>'
                + '<td>' + msg.data[i].vipName + '</td>'
                + '<td>' + msg.data[i].status + '</td>'
                + '<td>' + msg.data[i].last_user + '</td>'
                + '<td>' + msg.data[i].last_time + '</td> '
                + '<td><a href='+"details_of_complaints.html?order_sn="+''+encodeURI(msg.data[i].order_sn) +' style="height:30px;">投诉详情</a></td>'
                + '</tr>'
            }

            $('.tableBox').html(str);
            // $('.count').text(msg.count);

          } else {
            layer.msg(msg.msg);
          }
        }
        , error: function (e) {
          layer.msg('网络故障')
        }
      });

    });//layui

  </script>
</body>

</html>